VITE_MEILI_MASTER_KEY=3dTSUtI6cWDITErmvij524rMkkjRnS1PGmpuqQYVx1c
VITE_MEILI_URL="http://localhost:7700"
VITE_API_BASE_URL=https://api.qshelter.ng
VITE_PAGINATION_LIMIT=16
VITE_BASE_URL=http://127.0.0.1:5173